D:\Lesson\example003_calc\bin\Debug\net6.0\example003_calc.exe
D:\Lesson\example003_calc\bin\Debug\net6.0\example003_calc.deps.json
D:\Lesson\example003_calc\bin\Debug\net6.0\example003_calc.runtimeconfig.json
D:\Lesson\example003_calc\bin\Debug\net6.0\example003_calc.dll
D:\Lesson\example003_calc\bin\Debug\net6.0\example003_calc.pdb
D:\Lesson\example003_calc\obj\Debug\net6.0\example003_calc.csproj.AssemblyReference.cache
D:\Lesson\example003_calc\obj\Debug\net6.0\example003_calc.GeneratedMSBuildEditorConfig.editorconfig
D:\Lesson\example003_calc\obj\Debug\net6.0\example003_calc.AssemblyInfoInputs.cache
D:\Lesson\example003_calc\obj\Debug\net6.0\example003_calc.AssemblyInfo.cs
D:\Lesson\example003_calc\obj\Debug\net6.0\example003_calc.csproj.CoreCompileInputs.cache
D:\Lesson\example003_calc\obj\Debug\net6.0\example003_calc.dll
D:\Lesson\example003_calc\obj\Debug\net6.0\refint\example003_calc.dll
D:\Lesson\example003_calc\obj\Debug\net6.0\example003_calc.pdb
D:\Lesson\example003_calc\obj\Debug\net6.0\example003_calc.genruntimeconfig.cache
D:\Lesson\example003_calc\obj\Debug\net6.0\ref\example003_calc.dll
